{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "start": "node database/seed/reviews-seeder.js &&  node server/server.js",
    "seed": "node database/seed/reviews-seeder.js",
    "dock": "node server/server.js",
    "test": "jest --coverage"
  },
  "jest": {
    "verbose": true,
    "projects": [
      "<rootDir>/client/test",
      "<rootDir>/server/test"
    ],
    "roots": [
      "<rootDir>/client"
    ],
    "displayName": "client test",
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/client/src/config/styleMock.js"
    },
    "setupFilesAfterEnv": [
      "jest-enzyme"
    ],
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dompurify": "^2.1.1",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "moment": "^2.29.0",
    "mongoose": "^5.10.6",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.7",
    "supertest": "^5.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@shelf/jest-mongodb": "^1.2.3",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.4.2",
    "jest-enzyme": "^7.1.2",
    "jest-react-hooks-shallow": "^1.4.1",
    "style-loader": "^1.2.1"
  }
}
